<!DOCTYPE html>
<html>
    <main>
        <header>
            <meta charset="utf-8"> 
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta name="description" content="valor metadato">
            <meta name="author" content="Santiago González Vicente">
            <meta name="Keywords" content="Local, Nacional, Internacional">
            <meta name="Generator" content="Visual Studio Code">
            <link rel="shortcut icon" type="image/jpg" href="/images/favicon.ico">
            <link rel="stylesheet" type="text/css" href="CSS/estilos.css">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">     
            <title>Ex 01 Santiago Gonzalez Vicente</title>
        </header>
        <body>
            <header>
                <h1>CONTROL Y ROBÓTICA</h1>
            </header>
            <div class="uno">
                <h2 class="titulo1">Presentación</h2>
                <blockquote>
                    Con el objetivo de dar respuesta a la necesidad de formar al alumnado en las
                    nuevas disciplinas que han surgido durante los últimos años y que más
                    expectativas de desarrollo tienen en los siguientes, se ha visto necesario el
                    planteamiento de materias que tengan como eje vertebrador la digitalización y el
                    pensamiento computacional.

                    La materia Control y Robótica constituye la base para fomentar el pensamiento
                    computacional, la programación de sistemas, la implementación de dichos
                    programas en sistemas de control y, en definitiva, la robotización.

                    Con esta materia, se pretende que el alumnado tome contacto con los sistemas de
                    control y robótica de una forma sencilla y que conozca cómo los mismos se están
                    imponiendo en todas las áreas de nuestra vida cotidiana. La materia contribuye a
                    la formación para los retos del siglo XXI. Así, se abordan aspectos de
                    automatización y robotización, partiendo de la programación de dichos sistemas,
                    ampliando la interoperabilidad de los sistemas robotizados, haciendo de la
                    interconectividad su hilo conductor.

                    La evolución ha desembocado en el internet de las cosas (IoT) en la robótica y
                    el control, enlazando diferentes procesos y permitiendo programar y recibir
                    datos desde sistemas que están al otro lado del mundo. Por tanto, la materia
                    contribuye al desarrollo de proyectos de una manera sencilla debido a los
                    avances recientes en los sistemas programados.
                </blockquote>
                <figure>
                    <img src="/images/robot1.png" href="/images/robot1.png">
                    <img src="/images/robot2.png" href="/images/robot2.png">
                    <img src="/images/robot3.png" href="/images/robot3.png">
                </figure>
                <h3 class="titulo1">Sistemas Automáticos de Control</h3>
                <ul>
                    <li>Fundamentos de Robótica</li>
                    <li>Programación y Control</li>
                    <li>Proyectos de robótica</li>
                </ul>
                <blockquote>
                    Los dos primeros puntos, son la explicación teórica de qué es un sistema
                    automático y de  qué partes físicas están compuestos. Esta 1ª parte teórica es muy
                    sencilla y se imparte en los primeros quince días de clase.
                    El tercer punto es la programación y simulación, de diferentes sistemas
                    automáticos con la plataforma TinkerCad, con la que se programa muy sencillamente por
                    medio de bloques. Este punto es el grueso de la asignatura y dura durante todo el
                    curso, empezando a programar sistemas más sencillos en el 1º trimestre, y ampliando los
                    conocimientos en  el 2º y 3º trimestre.
                    El punto cuarto es llevar a la práctica, algunos de los sistemas
                    programados anteriormente.
                    Este punto se realizará en el 3º trimestre utilizando placas de Arduino.
                </blockquote>
            </div>
            <div>
                <div1>
                    <input type="button" id="Acceso privado" value="Acceso privado" >
                    <p>Profesor: Pepito Grillo</p>
                    <blockquote>
                        Contacto 
                        Dirección: Pza. España 3 
                        Tfno: 678678678
                        Email: pepitogrillo@gmail.com
                        Horario de atención: Viernes de 11h a 13h
                    </blockquote>
                </div1>
                <div2>
                    <h3>Horario de clases 2023/24</h3>
                    <table>
                        <tr>
                            <th>Día</th>
                            <th>Hora</th>
                            <th>Lugar</th>
                        </tr>
                        <tr>
                            <th>Lunes</th>
                            <td>8:30 a 9:30h</td>
                            <td>Aula de informatica</td>
                        </tr>
                        <tr>
                            <th>Martes</th>
                            <td>9:30 a 10:30h</td>
                            <td>Aula de informatica</td>
                        </tr>
                        <tr>
                            <th>Jueves</th>
                            <td>13:30 a 14:30h</td>
                            <td>Taller de tecnología</td>
                        </tr>
                    </table>
                </div2>
                <div3>
                    <h3>Enlaces de interes</h3>
                    <p><a href="http://robotica.es/arquitectura">arquitectura de un robot</a></p>
                    <p><a href="http://robotica.es/aplicaciones">aplicaciones de un robot</a></p>
                    <p><a href="http://robotica.es/sensores">sensores</a></p>
                    <p><a href="http://robotica.es/usos">componentes y usos de un robot</a></p>
                </div3>
            </div>
        </body>
    </main>
</html>